#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Represents\ the\ board\ of\ the\ Reversi\ game.\r\n\r\n\ @author\ Radiance\ O.\ Ngonnase\r\n\ @version\ 2021.05.19\r\n
comment1.params=size
comment1.target=Board(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n
comment10.params=
comment10.target=Board.CustomButton[][]\ getButtonCoordinatesMap()
comment10.text=\r\n\ Get\ the\ mapping\ between\ coordinates\ and\ the\r\n\ \ \ \ \ \ \ buttons\ (tiles)\ that\ make\ up\ the\ board.\r\n
comment2.params=
comment2.target=void\ makeGameBoard()
comment2.text=\r\n\ Make\ the\ game\ board.\r\n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=size
comment5.target=void\ setSize(int)
comment5.text=\r\n\ Set\ the\ size\ of\ the\ board.\r\n
comment6.params=
comment6.target=int\ getSize()
comment6.text=\r\n\ Get\ the\ size\ of\ the\ board.\r\n
comment7.params=started
comment7.target=void\ setGameStarted(boolean)
comment7.text=\r\n\ Set\ whether\ the\ game\ has\ started.\r\n
comment8.params=
comment8.target=boolean\ isGameStarted()
comment8.text=\r\n\ Get\ whether\ the\ game\ has\ started.\r\n
comment9.params=
comment9.target=javax.swing.JPanel\ getPanel()
comment9.text=\r\n\ Get\ the\ JPanel\ that\ represents\ the\ game\ board.\r\n
numComments=11
