#BlueJ package file
dependency1.from=Game
dependency1.to=Reversi
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=CorruptedSaveFileException
dependency3.type=UsesDependency
dependency4.from=Session
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Session
dependency5.to=CorruptedSaveFileException
dependency5.type=UsesDependency
dependency6.from=Reversi
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Reversi
dependency7.to=Session
dependency7.type=UsesDependency
dependency8.from=Reversi
dependency8.to=SaveFileManager
dependency8.type=UsesDependency
dependency9.from=Reversi
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7874149659863946
package.editor.height=456
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reversi
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=70
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=350
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=210
target4.height=50
target4.name=SaveFileManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=700
target4.y=170
target5.height=50
target5.name=CorruptedSaveFileException
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=690
target5.y=260
target6.height=50
target6.name=Session
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=330
