#BlueJ class context
comment0.target=Reversi
comment0.text=\r\n\ Main\ class\ of\ the\ Reversi\ application.\ Builds\ and\r\n\ displays\ the\ application\ GUI\ and\ initialises\ all\ other\ components.\r\n\r\n\ To\ start\ the\ application,\ create\ an\ instance\ of\ this\ class.\r\n\r\n\ @author\ Radiance\ O.\ Ngonnase\r\n\ @version\ 2021.05.19\r\n\ \r\n
comment1.params=
comment1.target=Reversi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Reversi\r\n
comment10.params=
comment10.target=void\ quit()
comment10.text=\r\n\ Quit\ function\:\ Exit\ the\ application.\r\n
comment11.params=informationLabel\ information\ foreground\ background
comment11.target=javax.swing.JPanel\ createInfoPanel(javax.swing.JLabel,\ javax.swing.JLabel,\ java.awt.Color,\ java.awt.Color)
comment11.text=\r\n\ Helper\ method\ for\ the\ createPlayerContent\ method.\ \r\n\ Generate\ panels\ that\ contain\ a\ specific\ piece\r\n\ of\ information\ about\ a\ particular\ player.\r\n
comment12.params=player\ noOfDiscs\ score\ nameField\ foreground\ background
comment12.target=javax.swing.JPanel\ createPlayerContent(java.lang.String,\ javax.swing.JLabel,\ javax.swing.JLabel,\ javax.swing.JTextField,\ java.awt.Color,\ java.awt.Color)
comment12.text=\r\n\ Helper\ method\ for\ the\ makePlayerPanel\ method.\ \r\n\ Generate\ the\ panel\ in\ the\ player\ panel\ that\ \r\n\ contains\ information\ about\ a\ particular\ player.\r\n
comment13.params=
comment13.target=javax.swing.JPanel\ makePlayerPanel()
comment13.text=\r\n\ Make\ the\ player\ panel.\r\n
comment14.params=
comment14.target=javax.swing.JPanel\ makeBoardPanel()
comment14.text=\r\n\ Make\ the\ game\ board.\r\n
comment15.params=
comment15.target=javax.swing.JComponent\ makeStatusBar()
comment15.text=\r\n\ Make\ the\ status\ bar.\r\n
comment16.params=play
comment16.target=void\ play(javax.swing.JButton)
comment16.text=\r\n\ Implementation\ of\ the\ "Play"\ button\ function.\ \r\n\ Validate\ the\ inputs\ into\ the\ player\ name\ text\r\n\ fields\ and\ starts\ the\ actual\ game\ session.\r\n
comment17.params=
comment17.target=void\ startNewGame()
comment17.text=\r\n\ Implementation\ of\ the\ "Start\ New\ Game"\ button\ function.\ \r\n\ Start\ a\ new\ game\ on\ the\ "board".\r\n
comment18.params=
comment18.target=void\ adjustBoardPanelPadding()
comment18.text=\ \r\n\ Increase\ or\ decrease\ the\ padding\ around\ the\ panel\ that\r\n\ contains\ the\ "board",\ depending\ on\ the\ application\ window's\r\n\ state.\r\n
comment19.params=
comment19.target=void\ replaceBoard()
comment19.text=\ \r\n\ Replace\ the\ "board"\ shown\ in\ the\ application\ window.\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Create\ the\ application\ window\ and\ its\ content.\r\n
comment20.params=message\ title
comment20.target=void\ sendNotification(java.lang.String,\ java.lang.String)
comment20.text=\ \r\n\ Send\ notifications.\r\n
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ componentResized(java.awt.event.ComponentEvent)
comment5.params=
comment5.target=void\ makeMenuBar()
comment5.text=\r\n\ Create\ the\ application\ window's\ menu\ bar.\r\n
comment6.params=
comment6.target=void\ changeBoardSize()
comment6.text=\r\n\ Change\ Board\ Size\ function\:\ Change\ the\ game\ board's\ size.\r\n
comment7.params=
comment7.target=void\ startNewGameSession()
comment7.text=\r\n\ New\ Game\ Session\ function\:\ Start\ a\ new\ game\ session\ for\ different\ players.\r\n
comment8.params=
comment8.target=void\ saveGameSession()
comment8.text=\r\n\ Save\ Game\ Session\ function\:\ Save\ the\ application\ state\ corresponding\ to\ the\ current\ game\ session\r\n\ to\ a\ save\ file.\r\n
comment9.params=
comment9.target=void\ restoreGameSession()
comment9.text=\r\n\ Restore\ Game\ Session\ function\:\ Restore\ the\ application\ state\ corresponding\ to\ a\ game\ session\r\n\ from\ a\ save\ file.\r\n
numComments=21
