#BlueJ class context
comment0.target=Session
comment0.text=\r\n\ This\ class\ represents\ a\ game\ session.\ It\ also\ has\ utility\ methods\r\n\ for\ retrieving\ and\ saving\ the\ state\ of\ the\ session.\ At\ \r\n\ any\ given\ time,\ the\ state\ of\ a\ session\ is\ kept\ by\ the\ game\ that\ is\r\n\ currently\ being\ (or\ was\ most\ recently)\ played\ during\ it.\r\n\r\n\ @author\ Radiance\ O.\ Ngonnase\r\n\ @version\ 2021.05.19\r\n
comment1.params=
comment1.target=Session()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Session\r\n
comment2.params=game
comment2.target=void\ addGame(Game)
comment2.text=\r\n\ Add\ a\ new\ game\ to\ this\ session.\r\n
comment3.params=
comment3.target=java.util.HashMap\ getState()
comment3.text=\r\n\ Get\ the\ state\ of\ this\ session.\r\n
comment4.params=saveFile
comment4.target=boolean\ saveState(java.io.File)
comment4.text=\r\n\ Save\ the\ state\ of\ this\ session\ to\ a\ save\ file.\r\n
comment5.params=saveFile
comment5.target=java.util.HashMap\ getState(java.io.File)
comment5.text=\r\n\ Get\ the\ state\ of\ this\ session\ from\ a\ save\ file.\r\n\ \r\n\ @throws\ \ CorruptedSaveFileException\ \ If\ the\ save\ file\ is\ corrupted.\r\n\ @throws\ \ FileNotFoundException\ \ If\ the\ save\ file\ does\ not\ exist.\r\n
numComments=6
